<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 400px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #d4d4d4;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #b8b8b8;
        }
        a {
            text-decoration: none;
            color: #007bff;
            margin: 0 5px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coming Soon</h1>
        <p>My personal website is under construction. Stay tuned for updates!</p>
        <p>Follow me on social media:</p>
        <!-- Replace the links below with your actual social media profiles -->
        <a href="https://www.linkedin.com/in/tef-elberson-djogap-34378319a/" target="_blank">Linkedin</a> |
        <a href="https://www.facebook.com/elbert.tef.9" target="_blank">Facebook</a>
    </div>
</body>
</html>
